/**
 * AI UI Generator Styles
 */

.aiui-editor {
  height: 100%;
  display: flex;
  flex-direction: column;

  .aiui-header {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .aiui-content {
    flex: 1;
    overflow: hidden;
  }

  .aiui-sider {
    background: #fff;
    border-right: 1px solid #e5e7eb;
    overflow-y: auto;

    .ant-tabs {
      height: 100%;

      .ant-tabs-content {
        height: 100%;
      }
    }
  }

  .aiui-canvas {
    background: #f9fafb;
    position: relative;
  }
}

.aiui-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.aiui-panel {
  padding: 16px;

  .ant-card {
    margin-bottom: 16px;
    border-radius: 8px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }

  .panel-section {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .panel-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: #6b7280;
  }
}

.color-palette {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  .color-swatch {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid #e5e7eb;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.1);
      border-color: #3b82f6;
    }
  }
}

.component-item {
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 12px;

  &:hover {
    background: #f3f4f6;
    border-color: #3b82f6;
    transform: translateX(4px);
  }

  .component-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f4f6;
    border-radius: 6px;
  }

  .component-info {
    flex: 1;

    .component-name {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 2px;
    }

    .component-description {
      font-size: 12px;
      color: #6b7280;
    }
  }
}

.code-preview {
  .ant-tabs-tab {
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 12px;
  }

  pre {
    margin: 0;
    border-radius: 8px;
    max-height: 500px;
    overflow: auto;
  }
}

@media (max-width: 768px) {
  .aiui-editor {
    .aiui-sider {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
}
